{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README:\
\
JaguarBot is functioning off of the same codebase as previous deployed bot, IguanaBot. Jaguar is being developed with the intent of mainly communicating users via DM\'92s. While being able to communicate via #General chat JaguarBots main use will be via DM\'92s (later on in development, sentiment analysis will be introduced to grasp more of what the user is trying to communicate)\
\
CURRENT ISSUES: While not entirely sure what is going on here, while trying to start the bot via the Terminal in VSCode \'93invalid_auth\'94 message pops up during runtime. The assumption here is either the bot authorization token is incorrect, or there is an issue with the node_modules file setup.}